# Hotspot

app/: build.gradle
app/src/androidTest/java/xyz/a4tay/dev/hotspot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/a4tay/dev/hotspot/: ClusterHandler.java  CustomClusterRenderer.java  DotProtocols.java  EmojiHandler.java  MapsActivity.java  NearbyTab.java  TrendingTab.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: fire.xml  hotspot1.xml  hotspot2.xml  hotspot3.xml  hotspot4.xml  hotspot5.xml  hotspot_image.xml  hotspotdot3.xml  ic_chat_black_24dp.xml  match_image.xml  round_button.xml
app/src/main/res/layout/: activity_maps.xml  button_activity.xml  drawer.xml  rating_popup.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/a4tay/dev/hotspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
