<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="134dp"
        android:background="@color/colorPrimary"
>

    <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/fire_icon"
            android:backgroundTint="#bc4343"
            android:layout_gravity="top|start"
            android:id="@+id/hashBtnRate1"
    />
    <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/fire_icon"
            android:backgroundTint="#ba5959"
            android:id="@+id/hashBtnRate2"
    />
    <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/fire_icon"
            android:backgroundTint="#d19494"
            android:id="@+id/hashBtnRate3"
    />
    <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="120dp"
            android:layout_gravity="top|center"
            android:background="@drawable/fire_icon"
            android:backgroundTint="#eacece"
            android:id="@+id/hashBtnRate4"
            />
    <Button
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="top|end"
            android:background="@drawable/fire_icon"
            android:id="@+id/hashBtnRate5"
    />
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/hashText"
            android:inputType="text"
            android:layout_marginEnd="10sp"
            android:layout_marginStart="10sp"
            android:clickable="true"
            android:focusable="true"
            android:hint="#"
            android:background="#FFFFFF"
            android:textSize="30sp"
    />

    <Button
        android:id="@+id/btnCommitRating"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="Drop"
        android:textColor="#FFF"
        android:textStyle="bold" />
</android.support.design.widget.CoordinatorLayout>